
DEPTH = 2048;
WIDTH = 9;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 031;    -- 1 Y1
001 : 071;    -- q
002 : 061;    -- a
003 : 07a;    -- z
004 : 06b;    -- k
005 : 069;    -- i
006 : 038;    -- 8
007 : 02c;    -- ,
008 : 021;    -- !
009 : 051;    -- Q
00a : 041;    -- A
00b : 05a;    -- Z
00c : 04b;    -- K
00d : 049;    -- I
00e : 028;    -- (
00f : 03c;    -- <
010 : 000;    --
011 : 011;    -- CTRL-Q
012 : 001;    -- CTRL-A
013 : 01a;    -- CTRL-Z
014 : 00b;    -- CTRL-K
015 : 009;    -- CTRL-I
016 : 000;    --
017 : 000;    --
018 : 107;    -- 日
019 : 100;    --
01a : 100;    --
01b : 100;    --
01c : 100;    --
01d : 116;    -- ┃
01e : 10d;    -- 百
01f : 11f;    -- 小

020 : 0e7;    -- ぬ
021 : 0e0;    -- た
022 : 0e1;    -- ち
023 : 0e2;    -- つ
024 : 0e9;    -- の
025 : 0e6;    -- に
026 : 0f5;    -- ゆ
027 : 0e8;    -- ね
028 : 000;    --
029 : 000;    --
02a : 000;    --
02b : 08f;    -- っ
02c : 000;    --
02d : 000;    --
02e : 08d;    -- ゅ
02f : 0a4;    -- 、
030 : 0c7;    -- ヌ
031 : 0c0;    -- タ
032 : 0c1;    -- チ
033 : 0c2;    -- ツ
034 : 0c9;    -- ノ
035 : 0c6;    -- ニ
036 : 0d5;    -- ユ
037 : 0c8;    -- ネ
038 : 000;    --
039 : 000;    --
03a : 000;    --
03b : 0af;    -- ッ
03c : 000;    --
03d : 000;    --
03e : 0ad;    -- ュ
03f : 0a4;    -- 、

040 : 000;    -- 1 Y1
041 : 000;    -- q
042 : 000;    -- a
043 : 000;    -- z
044 : 000;    -- k
045 : 000;    -- i
046 : 000;    -- 8
047 : 000;    -- ,
048 : 100;    -- !
049 : 100;    -- Q
04a : 100;    -- A
04b : 100;    -- Z
04c : 100;    -- K
04d : 100;    -- I
04e : 100;    -- (
04f : 100;    -- <
050 : 000;    --
051 : 000;    -- CTRL-Q
052 : 000;    -- CTRL-A
053 : 000;    -- CTRL-Z
054 : 000;    -- CTRL-K
055 : 000;    -- CTRL-I
056 : 000;    --
057 : 000;    --
058 : 100;    -- 日
059 : 100;    --
05a : 100;    --
05b : 100;    --
05c : 100;    --
05d : 100;    -- ┃
05e : 100;    -- 百
05f : 100;    -- 小

[060..07f] : 000;

080 : 032;    -- 2 Y2
081 : 077;    -- w
082 : 073;    -- s
083 : 078;    -- x
084 : 06c;    -- l
085 : 06f;    -- o
086 : 039;    -- 9
087 : 02e;    -- .
088 : 022;    -- "
089 : 057;    -- W
08a : 053;    -- S
08b : 058;    -- X
08c : 04c;    -- L
08d : 04f;    -- O
08e : 029;    -- )
08f : 03e;    -- >
090 : 000;    --
091 : 017;    -- CTRL-W
092 : 013;    -- CTRL-S
093 : 018;    -- CTRL-X
094 : 00c;    -- CTRL-L
095 : 00f;    -- CTRL-O
096 : 000;    --
097 : 000;    --
098 : 101;    -- 月
099 : 100;    --
09a : 10c;    -- 秒
09b : 11c;    -- ×
09c : 11e;    -- 中
09d : 100;    --
09e : 10e;    -- 千
09f : 11d;    -- 大

0a0 : 0ec;    -- ふ
0a1 : 0e3;    -- て
0a2 : 0e4;    -- と
0a3 : 09b;    -- さ
0a4 : 0f8;    -- り
0a5 : 0f7;    -- ら
0a6 : 0f6;    -- よ
0a7 : 0f9;    -- る
0a8 : 000;    --
0a9 : 000;    --
0aa : 000;    --
0ab : 000;    --
0ac : 000;    --
0ad : 000;    --
0ae : 08e;    -- ょ
0af : 0a1;    -- 。
0b0 : 0cc;    -- フ
0b1 : 0c3;    -- テ
0b2 : 0c4;    -- ト
0b3 : 0bb;    -- サ
0b4 : 0d8;    -- リ
0b5 : 0d7;    -- ラ
0b6 : 0d6;    -- ヨ
0b7 : 0d9;    -- ル
0b8 : 000;    --
0b9 : 000;    --
0ba : 000;    --
0bb : 000;    --
0bc : 000;    --
0bd : 000;    --
0be : 0ae;    -- ョ
0bf : 0a1;    -- 。

0c0 : 000;    -- 2 Y2
0c1 : 000;    -- w
0c2 : 000;    -- s
0c3 : 000;    -- x
0c4 : 000;    -- l
0c5 : 000;    -- o
0c6 : 000;    -- 9
0c7 : 000;    -- .
0c8 : 100;    -- "
0c9 : 100;    -- W
0ca : 100;    -- S
0cb : 100;    -- X
0cc : 100;    -- L
0cd : 100;    -- O
0ce : 100;    -- )
0cf : 100;    -- >
0d0 : 000;    --
0d1 : 000;    -- CTRL-W
0d2 : 000;    -- CTRL-S
0d3 : 000;    -- CTRL-X
0d4 : 000;    -- CTRL-L
0d5 : 000;    -- CTRL-O
0d6 : 000;    --
0d7 : 000;    --
0d8 : 100;    -- 月
0d9 : 100;    --
0da : 100;    -- 秒
0db : 100;    -- ×
0dc : 100;    -- 中
0dd : 100;    --
0de : 100;    -- 千
0df : 100;    -- 大

[0e0..0ff] : 000;

100 : 033;    -- 3 Y3
101 : 065;    -- e
102 : 064;    -- d
103 : 063;    -- c
104 : 03b;    -- ;
105 : 070;    -- p
106 : 1f0;    -- F1
107 : 02f;    -- /
108 : 023;    -- #
109 : 045;    -- E
10a : 044;    -- D
10b : 043;    -- C
10c : 02b;    -- +
10d : 050;    -- P
10e : 1f5;    -- F6
10f : 03f;    -- ?
110 : 000;    --
111 : 005;    -- CTRL-E
112 : 004;    -- CTRL-D
113 : 003;    -- CTRL-C
114 : 000;    --
115 : 010;    -- CTRL-P
116 : 000;    --
117 : 000;    --
118 : 102;    -- 火
119 : 118;    -- ┏
11a : 114;    -- ┣
11b : 11a;    -- ┗
11c : 082;    -- クローバー
11d : 110;    -- π
11e : 1f0;    -- F1
11f : 080;    -- スペード

120 : 091;    -- あ
121 : 092;    -- い
122 : 09c;    -- し
123 : 09f;    -- そ
124 : 0fa;    -- れ
125 : 09e;    -- せ
126 : 1f0;    -- F1
127 : 0f2;    -- め
128 : 087;    -- ぁ
129 : 088;    -- ぃ
12a : 000;    --
12b : 000;    --
12c : 000;    --
12d : 000;    --
12e : 1f5;    -- F6
12f : 0a5;    -- ・
130 : 0b1;    -- ア
131 : 0b2;    -- イ
132 : 0bc;    -- シ
133 : 0bf;    -- ソ
134 : 0da;    -- レ
135 : 0be;    -- セ
136 : 1f0;    -- F1
137 : 0d2;    -- メ
138 : 0a7;    -- ァ
139 : 0a8;    -- ィ
13a : 000;    --
13b : 000;    --
13c : 000;    --
13d : 000;    --
13e : 1f5;    -- F6
13f : 0a5;    -- ・

140 : 000;    -- 3 Y3
141 : 000;    -- e
142 : 000;    -- d
143 : 000;    -- c
144 : 000;    -- ;
145 : 000;    -- p
146 : 000;    -- F1
147 : 000;    -- /
148 : 100;    -- #
149 : 100;    -- E
14a : 100;    -- D
14b : 100;    -- C
14c : 100;    -- +
14d : 100;    -- P
14e : 100;    -- F6
14f : 100;    -- ?
150 : 000;    --
151 : 000;    -- CTRL-E
152 : 000;    -- CTRL-D
153 : 000;    -- CTRL-C
154 : 000;    --
155 : 000;    -- CTRL-P
156 : 000;    --
157 : 000;    --
158 : 100;    -- 火
159 : 100;    -- ┏
15a : 100;    -- ┣
15b : 100;    -- ┗
15c : 100;    -- クローバー
15d : 100;    -- π
15e : 100;    -- F1
15f : 100;    -- スペード

[160..17f] : 000;

180 : 034;    -- 4 Y4
181 : 072;    -- r
182 : 066;    -- f
183 : 076;    -- v
184 : 03a;    -- :
185 : 040;    -- @
186 : 1f1;    -- F2
187 : 000;    --
188 : 024;    -- $
189 : 052;    -- R
18a : 046;    -- F
18b : 056;    -- V
18c : 02a;    -- *
18d : 040;    -- @
18e : 1f6;    -- F7
18f : 05f;    -- _
190 : 000;    --
191 : 012;    -- CTRL-R
192 : 006;    -- CTRL-F
193 : 016;    -- CTRL-V
194 : 000;    --
195 : 000;    --
196 : 000;    --
197 : 000;    --
198 : 103;    -- 水
199 : 112;    -- ┳
19a : 115;    -- ╋
19b : 111;    -- ┻
19c : 081;    -- ハート
19d : 100;    --
19e : 1f1;    -- F2
19f : 083;    -- ダイヤ

1a0 : 093;    -- う
1a1 : 09d;    -- す
1a2 : 0ea;    -- は
1a3 : 0eb;    -- ひ
1a4 : 099;    -- け
1a5 : 0de;    -- ゛
1a6 : 1f1;    -- F2
1a7 : 0fb;    -- ろ
1a8 : 089;    -- ぅ
1a9 : 000;    --
1aa : 000;    --
1ab : 000;    --
1ac : 000;    --
1ad : 000;    --
1ae : 1f6;    -- F7
1af : 000;    --
1b0 : 0b3;    -- ウ
1b1 : 0bd;    -- ス
1b2 : 0ca;    -- ハ
1b3 : 0cb;    -- ヒ
1b4 : 0b9;    -- ケ
1b5 : 0de;    -- ゛
1b6 : 1f1;    -- F2
1b7 : 0db;    -- ロ
1b8 : 0a9;    -- ゥ
1b9 : 000;    --
1ba : 000;    --
1bb : 000;    --
1bc : 000;    --
1bd : 000;    --
1be : 1f6;    -- F7
1bf : 000;    --

1c0 : 000;    -- 4 Y4
1c1 : 000;    -- r
1c2 : 000;    -- f
1c3 : 000;    -- v
1c4 : 000;    -- :
1c5 : 000;    -- @
1c6 : 000;    -- F2
1c7 : 000;    --
1c8 : 100;    -- $
1c9 : 100;    -- R
1ca : 100;    -- F
1cb : 100;    -- V
1cc : 100;    -- *
1cd : 100;    -- @
1ce : 100;    -- F7
1cf : 100;    -- _
1d0 : 000;    --
1d1 : 000;    -- CTRL-R
1d2 : 000;    -- CTRL-F
1d3 : 000;    -- CTRL-V
1d4 : 000;    --
1d5 : 000;    --
1d6 : 000;    --
1d7 : 000;    --
1d8 : 100;    -- 水
1d9 : 100;    -- ┳
1da : 100;    -- ╋
1db : 100;    -- ┻
1dc : 100;    -- ハート
1dd : 100;    --
1de : 100;    -- F2
1df : 100;    -- ダイヤ

[1e0..1ff] : 000;

200 : 035;    -- 5 Y5
201 : 074;    -- t
202 : 067;    -- g
203 : 062;    -- b
204 : 05d;    -- ]
205 : 05b;    -- [
206 : 1f2;    -- F3
207 : 020;    -- SPACE
208 : 025;    -- %
209 : 054;    -- T
20a : 047;    -- G
20b : 042;    -- B
20c : 000;    --
20d : 000;    --
20e : 1f7;    -- F8
20f : 020;    -- SPACE
210 : 000;    --
211 : 014;    -- CTRL-T
212 : 007;    -- CTRL-G
213 : 002;    -- CTRL-B
214 : 01d;    --
215 : 01b;    --
216 : 000;    --
217 : 000;    --
218 : 104;    -- 木
219 : 119;    -- ┓
21a : 113;    -- ┫
21b : 11b;    -- ┛
21c : 085;    -- ●
21d : 084;    -- ○
21e : 1f2;    -- F3
21f : 100;    --

220 : 094;    -- え
221 : 096;    -- か
222 : 097;    -- き
223 : 09a;    -- こ
224 : 0f1;    -- む
225 : 0df;    -- ゜
226 : 1f2;    -- F3
227 : 020;    -- SPACE
228 : 08a;    -- ぇ
229 : 000;    --
22a : 000;    --
22b : 000;    --
22c : 0a3;    -- 」
22d : 0a2;    -- 「
22e : 1f7;    -- F8
22f : 020;    -- SPACE
230 : 0b4;    -- エ
231 : 0b6;    -- カ
232 : 0b7;    -- キ
233 : 0ba;    -- コ
234 : 0d1;    -- ム
235 : 0df;    -- ゜
236 : 1f2;    -- F3
237 : 020;    -- SPACE
238 : 0aa;    -- ェ
239 : 000;    --
23a : 000;    --
23b : 000;    --
23c : 0a3;    -- 」
23d : 0a2;    -- 「
23e : 1f7;    -- F8
23f : 020;    -- SPACE

240 : 000;    -- 5 Y5
241 : 000;    -- t
242 : 000;    -- g
243 : 000;    -- b
244 : 000;    -- ]
245 : 000;    -- [
246 : 000;    -- F3
247 : 000;    -- SPACE
248 : 100;    -- %
249 : 100;    -- T
24a : 100;    -- G
24b : 100;    -- B
24c : 100;    --
24d : 100;    --
24e : 100;    -- F8
24f : 100;    -- SPACE
250 : 000;    --
251 : 000;    -- CTRL-T
252 : 000;    -- CTRL-G
253 : 000;    -- CTRL-B
254 : 000;    --
255 : 000;    --
256 : 000;    --
257 : 000;    --
258 : 100;    -- 木
259 : 100;    -- ┓
25a : 100;    -- ┫
25b : 100;    -- ┛
25c : 100;    -- ●
25d : 100;    -- ○
25e : 100;    -- F3
25f : 100;    --

[260..27f] : 000;

280 : 036;    -- 6 Y6
281 : 079;    -- y
282 : 068;    -- h
283 : 06e;    -- n
284 : 02d;    -- -
285 : 05e;    -- ^
286 : 1f3;    -- F4
287 : 030;    -- 0
288 : 026;    -- &
289 : 059;    -- Y
28a : 048;    -- H
28b : 04e;    -- N
28c : 03d;    -- =
28d : 000;    --
28e : 1f8;    -- F9
28f : 000;    --
290 : 000;    --
291 : 019;    -- CTRL-Y
292 : 008;    -- CTRL-H
293 : 00e;    -- CTRL-N
294 : 000;    --
295 : 01e;    --
296 : 000;    --
297 : 000;    --
298 : 105;    -- 金
299 : 108;    -- 年
29a : 10a;    -- 時
29b : 100;    --
29c : 117;    -- ━
29d : 100;    --
29e : 1f3;    -- F4
29f : 10f;    -- 万

2a0 : 095;    -- お
2a1 : 0fd;    -- ん
2a2 : 098;    -- く
2a3 : 0f0;    -- み
2a4 : 0ee;    -- ほ
2a5 : 0ed;    -- へ
2a6 : 1f3;    -- F4
2a7 : 0fc;    -- わ
2a8 : 08b;    -- ぉ
2a9 : 000;    --
2aa : 000;    --
2ab : 000;    --
2ac : 000;    --
2ad : 000;    --
2ae : 1f8;    -- F9
2af : 086;    -- を
2b0 : 0b5;    -- オ
2b1 : 0dd;    -- ン
2b2 : 0b8;    -- ク
2b3 : 0d0;    -- ミ
2b4 : 0ce;    -- ホ
2b5 : 0cd;    -- ヘ
2b6 : 1f3;    -- F4
2b7 : 0dc;    -- ワ
2b8 : 0ab;    -- ォ
2b9 : 000;    --
2ba : 000;    --
2bb : 000;    --
2bc : 000;    --
2bd : 000;    --
2be : 1f8;    -- F9
2bf : 0a6;    -- ヲ

2c0 : 000;    -- 6 Y6
2c1 : 000;    -- y
2c2 : 000;    -- h
2c3 : 000;    -- n
2c4 : 000;    -- -
2c5 : 000;    -- ^
2c6 : 000;    -- F4
2c7 : 000;    -- 0
2c8 : 100;    -- &
2c9 : 100;    -- Y
2ca : 100;    -- H
2cb : 100;    -- N
2cc : 100;    -- =
2cd : 100;    --
2ce : 100;    -- F9
2cf : 100;    --
2d0 : 000;    --
2d1 : 000;    -- CTRL-Y
2d2 : 000;    -- CTRL-H
2d3 : 000;    -- CTRL-N
2d4 : 000;    --
2d5 : 000;    --
2d6 : 000;    --
2d7 : 000;    --
2d8 : 100;    -- 金
2d9 : 100;    -- 年
2da : 100;    -- 時
2db : 100;    --
2dc : 100;    -- ━
2dd : 100;    --
2de : 100;    -- F4
2df : 100;    -- 万

[2e0..2ff] : 000;

300 : 037;    -- 7 Y7
301 : 075;    -- u
302 : 06a;    -- j
303 : 06d;    -- m
304 : 000;    --
305 : 05c;    -- \
306 : 1f4;    -- F5
307 : 000;    --
308 : 027;    -- '
309 : 055;    -- U
30a : 04a;    -- J
30b : 04d;    -- M
30c : 000;    --
30d : 000;    --
30e : 1f9;    -- F10
30f : 000;    --
310 : 000;    --
311 : 015;    -- CTRL-U
312 : 00a;    -- CTRL-J
313 : 00d;    -- CTRL-M
314 : 000;    --
315 : 01c;    --
316 : 000;    --
317 : 000;    --
318 : 106;    -- 土
319 : 100;    --
31a : 100;    --
31b : 10b;    -- 分
31c : 000;    --
31d : 109;    -- 円
31e : 1f4;    -- F5
31f : 000;    --

320 : 0f4;    -- や
321 : 0e5;    -- な
322 : 0ef;    -- ま
323 : 0f3;    -- も
324 : 000;    --
325 : 0b0;    -- −
326 : 1f4;    -- F5
327 : 000;    --
328 : 08c;    -- ゃ
329 : 000;    --
32a : 000;    --
32b : 000;    --
32c : 000;    --
32d : 000;    --
32e : 1f9;    -- F10
32f : 000;    --
330 : 0d4;    -- ヤ
331 : 0c5;    -- ナ
332 : 0cf;    -- マ
333 : 0d3;    -- モ
334 : 000;    --
335 : 0b0;    -- −
336 : 1f4;    -- F5
337 : 000;    --
338 : 0ac;    -- ャ
339 : 000;    --
33a : 000;    --
33b : 000;    --
33c : 000;    --
33d : 000;    --
33e : 1f9;    -- F10
33f : 000;    --

340 : 000;    -- 7 Y7
341 : 000;    -- u
342 : 000;    -- j
343 : 000;    -- m
344 : 000;    --
345 : 000;    -- \
346 : 000;    -- F5
347 : 000;    --
348 : 100;    -- '
349 : 100;    -- U
34a : 100;    -- J
34b : 100;    -- M
34c : 100;    --
34d : 100;    --
34e : 100;    -- F10
34f : 100;    --
350 : 000;    --
351 : 000;    -- CTRL-U
352 : 000;    -- CTRL-J
353 : 000;    -- CTRL-M
354 : 000;    --
355 : 000;    --
356 : 000;    --
357 : 000;    --
358 : 100;    -- 土
359 : 100;    --
35a : 100;    --
35b : 100;    -- 分
35c : 100;    --
35d : 100;    -- 円
35e : 100;    -- F5
35f : 100;    --

[360..37f] : 000;

380 : 00d;    -- RETURN Y8
381 : 1fa;    -- STOP
382 : 01e;    -- ↑
383 : 01f;    -- ↓
384 : 01c;    -- →
385 : 01d;    -- ←
386 : 009;    -- TAB
387 : 01b;    -- ESC
388 : 00d;    -- RETURN
389 : 1fa;    -- STOP
38a : 01e;    -- ↑
38b : 01f;    -- ↓
38c : 01c;    -- →
38d : 01d;    -- ←
38e : 009;    -- TAB
38f : 01b;    -- ESC
390 : 000;    --
391 : 000;    --
392 : 000;    --
393 : 000;    --
394 : 000;    --
395 : 000;    --
396 : 000;    --
397 : 000;    --
398 : 100;    --
399 : 100;    --
39a : 100;    --
39b : 100;    --
39c : 100;    --
39d : 100;    --
39e : 100;    --
39f : 100;    --

3a0 : 00d;    -- RETURN
3a1 : 1fa;    -- STOP
3a2 : 01e;    -- ↑
3a3 : 01f;    -- ↓
3a4 : 01c;    -- →
3a5 : 01d;    -- ←
3a6 : 009;    -- TAB
3a7 : 01b;    -- ESC
3a8 : 00d;    -- RETURN
3a9 : 1fa;    -- STOP
3aa : 01e;    -- ↑
3ab : 01f;    -- ↓
3ac : 01c;    -- →
3ad : 01d;    -- ←
3ae : 009;    -- TAB
3af : 01b;    -- ESC
3b0 : 00d;    -- RETURN
3b1 : 1fa;    -- STOP
3b2 : 01e;    -- ↑
3b3 : 01f;    -- ↓
3b4 : 01c;    -- →
3b5 : 01d;    -- ←
3b6 : 009;    -- TAB
3b7 : 01b;    -- ESC
3b8 : 00d;    -- RETURN
3b9 : 1fa;    -- STOP
3ba : 01e;    -- ↑
3bb : 01f;    -- ↓
3bc : 01c;    -- →
3bd : 01d;    -- ←
3be : 009;    -- TAB
3bf : 01b;    -- ESC

3c0 : 000;    -- RETURN Y8
3c1 : 000;    -- STOP
3c2 : 000;    -- ↑
3c3 : 000;    -- ↓
3c4 : 000;    -- →
3c5 : 000;    -- ←
3c6 : 000;    -- TAB
3c7 : 000;    -- ESC
3c8 : 100;    -- RETURN
3c9 : 100;    -- STOP
3ca : 100;    -- ↑
3cb : 100;    -- ↓
3cc : 100;    -- →
3cd : 100;    -- ←
3ce : 100;    -- TAB
3cf : 100;    -- ESC
3d0 : 000;    --
3d1 : 000;    --
3d2 : 000;    --
3d3 : 000;    --
3d4 : 000;    --
3d5 : 000;    --
3d6 : 000;    --
3d7 : 000;    --
3d8 : 100;    --
3d9 : 100;    --
3da : 100;    --
3db : 100;    --
3dc : 100;    --
3dd : 100;    --
3de : 100;    --
3df : 100;    --

[3e0..3ff] : 000;

400 : 1fe;    -- かな Y9
401 : 012;    -- INS
402 : 07f;    -- DEL
403 : 0fe;    -- PAGE
404 : 00c;    -- CLR
405 : 1fd;    -- MODE
406 : 1fb;    -- CAPS
407 : 000;    --
408 : 1fe;    -- かな
409 : 012;    -- INS
40a : 07f;    -- DEL
40b : 1fc;    -- PAGE + SHIFT
40c : 00b;    -- HOME
40d : 1fd;    -- MODE
40e : 1fb;    -- CAPS
40f : 000;    --
410 : 1fe;    -- かな
411 : 012;    -- INS
412 : 07f;    -- DEL
413 : 0fe;    -- PAGE
414 : 00c;    -- CLR
415 : 1fd;    -- MODE
416 : 1fb;    -- CAPS
417 : 000;    --
418 : 1fe;    -- かな
419 : 012;    -- INS
41a : 07f;    -- DEL
41b : 0fe;    -- PAGE
41c : 00c;    -- CLR
41d : 1fd;    -- MODE
41e : 1fb;    -- CAPS
41f : 000;    --

420 : 1fe;    -- かな
421 : 012;    -- INS
422 : 07f;    -- DEL
423 : 0fe;    -- PAGE
424 : 00c;    -- CLR
425 : 1fd;    -- MODE
426 : 1fb;    -- CAPS
427 : 000;    --
428 : 1fe;    -- かな
429 : 012;    -- INS
42a : 07f;    -- DEL
42b : 1fc;    -- PAGE + SHIFT
42c : 00b;    -- HOME
42d : 1fd;    -- MODE
42e : 1fb;    -- CAPS
42f : 000;    --
430 : 1fe;    -- かな
431 : 012;    -- INS
432 : 07f;    -- DEL
433 : 0fe;    -- PAGE
434 : 00c;    -- CLR
435 : 1fd;    -- MODE
436 : 1fb;    -- CAPS
437 : 000;    --
438 : 1fe;    -- かな
439 : 012;    -- INS
43a : 07f;    -- DEL
43b : 1fc;    -- PAGE + SHIFT
43c : 00b;    -- HOME
43d : 1fd;    -- MODE
43e : 1fb;    -- CAPS
43f : 000;    --

440 : 1fe;    -- かな Y9
441 : 012;    -- INS
442 : 07f;    -- DEL
443 : 0fe;    -- PAGE
444 : 00c;    -- CLR
445 : 1fd;    -- MODE
446 : 1fb;    -- CAPS
447 : 000;    --
448 : 1fe;    -- かな
449 : 012;    -- INS
44a : 07f;    -- DEL
44b : 0fe;    -- PAGE
44c : 00c;    -- CLR
44d : 1fd;    -- MODE
44e : 1fb;    -- CAPS
44f : 100;    --
450 : 1fe;    -- かな
451 : 012;    -- INS
452 : 07f;    -- DEL
453 : 0fe;    -- PAGE
454 : 00c;    -- CLR
455 : 1fd;    -- MODE
456 : 1fb;    -- CAPS
457 : 000;    --
458 : 1fe;    -- かな
459 : 012;    -- INS
45a : 07f;    -- DEL
45b : 0fe;    -- PAGE
45c : 00c;    -- CLR
45d : 1fd;    -- MODE
45e : 1fb;    -- CAPS
45f : 100;    --

[460..47f] : 000;
[480..7ff] : 000;

END;

