set_global_assignment -name SDC_FILE PC6001.sdc
set_global_assignment -name SYSTEMVERILOG_FILE PC6001.sv

set_global_assignment -name VHDL_FILE rtl/MC6847/MC6847.vhd
set_global_assignment -name VHDL_FILE rtl/MC6847/MC6847_DISP.vhd
set_global_assignment -name VHDL_FILE rtl/MC6847/MC6847_TMGCNT.vhd

set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80s.vhd

set_global_assignment -name VHDL_FILE rtl/AY38910.vhd
set_global_assignment -name VHDL_FILE rtl/CGROM60S.vhd
set_global_assignment -name VHDL_FILE rtl/CLKGEN.vhd
set_global_assignment -name VHDL_FILE rtl/CRTC.vhd
set_global_assignment -name VHDL_FILE rtl/CTRLREG.vhd
set_global_assignment -name VHDL_FILE rtl/CTRLROM.vhd
set_global_assignment -name VHDL_FILE rtl/CTRLROM_WRAP.vhd
set_global_assignment -name VHDL_FILE rtl/CTRLVRAM_WRAP.vhd
set_global_assignment -name VHDL_FILE rtl/DDPRAM_1024W8B.vhd
set_global_assignment -name VHDL_FILE rtl/DPRAM_4096W5B.vhd
set_global_assignment -name VHDL_FILE rtl/FDC765.vhd
set_global_assignment -name VHDL_FILE rtl/FDCTRL.vhd
set_global_assignment -name VHDL_FILE rtl/FDUNIT.vhd
set_global_assignment -name VHDL_FILE rtl/INTWAITGEN.vhd
set_global_assignment -name VHDL_FILE rtl/MATRIXCONV.vhd
set_global_assignment -name VHDL_FILE rtl/MATRIXROM.vhd
set_global_assignment -name VHDL_FILE rtl/PC6001.vhd
set_global_assignment -name VHDL_FILE rtl/PIO8255.vhd
set_global_assignment -name VHDL_FILE rtl/PIO8255M1.vhd

set_global_assignment -name VHDL_FILE rtl/PS2KEY.vhd
set_global_assignment -name VHDL_FILE rtl/RSTGEN.vhd
set_global_assignment -name VHDL_FILE rtl/SDRAM.vhd
set_global_assignment -name VHDL_FILE rtl/SDREAD_CMDCNT.vhd
set_global_assignment -name VHDL_FILE rtl/SDREAD_TMGCNT.vhd
set_global_assignment -name VHDL_FILE rtl/SDREADIF.vhd
set_global_assignment -name VHDL_FILE rtl/SEG7DISP.vhd
set_global_assignment -name VHDL_FILE rtl/SEG7SUB.vhd
set_global_assignment -name VHDL_FILE rtl/SPRAM_1024W8B.vhd
set_global_assignment -name VHDL_FILE rtl/SPRAM_2048W8B.vhd
set_global_assignment -name VHDL_FILE rtl/SPRAM_4096W8B.vhd
set_global_assignment -name VHDL_FILE rtl/SUB8049.vhd
set_global_assignment -name VHDL_FILE rtl/UART8251.vhd
set_global_assignment -name VHDL_FILE rtl/VDGMEMCNT.vhd
set_global_assignment -name VHDL_FILE rtl/VGAOUT.vhd
set_global_assignment -name VHDL_FILE rtl/VOICE7752.vhd
set_global_assignment -name VHDL_FILE rtl/VOICEB1ROM.vhd
set_global_assignment -name VHDL_FILE rtl/VOICEB2ROM.vhd
set_global_assignment -name VHDL_FILE rtl/VOICEFILTER.vhd
set_global_assignment -name VHDL_FILE rtl/VOICEFILTER_ADD.vhd
set_global_assignment -name VHDL_FILE rtl/VOICEFILTER_MUL.vhd
