# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE0_VGA_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PC6001

set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_F10 -to DRAM_D[15]
set_location_assignment PIN_E10 -to DRAM_D[14]
set_location_assignment PIN_A10 -to DRAM_D[13]
set_location_assignment PIN_B10 -to DRAM_D[12]
set_location_assignment PIN_C10 -to DRAM_D[11]
set_location_assignment PIN_A9 -to DRAM_D[10]
set_location_assignment PIN_B9 -to DRAM_D[9]
set_location_assignment PIN_A8 -to DRAM_D[8]
set_location_assignment PIN_F8 -to DRAM_D[7]
set_location_assignment PIN_H9 -to DRAM_D[6]
set_location_assignment PIN_G9 -to DRAM_D[5]
set_location_assignment PIN_F9 -to DRAM_D[4]
set_location_assignment PIN_E9 -to DRAM_D[3]
set_location_assignment PIN_H10 -to DRAM_D[2]
set_location_assignment PIN_G10 -to DRAM_D[1]
set_location_assignment PIN_D10 -to DRAM_D[0]
set_location_assignment PIN_C8 -to DRAM_A[12]
set_location_assignment PIN_A7 -to DRAM_A[11]
set_location_assignment PIN_B4 -to DRAM_A[10]
set_location_assignment PIN_B7 -to DRAM_A[9]
set_location_assignment PIN_C7 -to DRAM_A[8]
set_location_assignment PIN_A6 -to DRAM_A[7]
set_location_assignment PIN_B6 -to DRAM_A[6]
set_location_assignment PIN_C6 -to DRAM_A[5]
set_location_assignment PIN_A5 -to DRAM_A[4]
set_location_assignment PIN_C3 -to DRAM_A[3]
set_location_assignment PIN_B3 -to DRAM_A[2]
set_location_assignment PIN_A3 -to DRAM_A[1]
set_location_assignment PIN_C4 -to DRAM_A[0]
set_location_assignment PIN_E5 -to DRAM_CLK
set_location_assignment PIN_E6 -to DRAM_CKE
set_location_assignment PIN_E7 -to DRAM_LDQM
set_location_assignment PIN_B8 -to DRAM_UDQM
set_location_assignment PIN_D6 -to DRAM_WE_N
set_location_assignment PIN_G8 -to DRAM_CAS_N
set_location_assignment PIN_F7 -to DRAM_RAS_N
set_location_assignment PIN_G7 -to DRAM_CS_N
set_location_assignment PIN_A4 -to DRAM_BA_1
set_location_assignment PIN_B5 -to DRAM_BA_0
set_location_assignment PIN_Y2 -to FLASH_D15_AM1
set_location_assignment PIN_W2 -to FLASH_D[14]
set_location_assignment PIN_V4 -to FLASH_D[13]
set_location_assignment PIN_V1 -to FLASH_D[12]
set_location_assignment PIN_U2 -to FLASH_D[11]
set_location_assignment PIN_T4 -to FLASH_D[10]
set_location_assignment PIN_T7 -to FLASH_D[9]
set_location_assignment PIN_T5 -to FLASH_D[8]
set_location_assignment PIN_Y1 -to FLASH_D[7]
set_location_assignment PIN_W1 -to FLASH_D[6]
set_location_assignment PIN_V3 -to FLASH_D[5]
set_location_assignment PIN_V2 -to FLASH_D[4]
set_location_assignment PIN_U1 -to FLASH_D[3]
set_location_assignment PIN_R8 -to FLASH_D[2]
set_location_assignment PIN_P8 -to FLASH_D[1]
set_location_assignment PIN_R7 -to FLASH_D[0]
set_location_assignment PIN_R2 -to FLASH_A[21]
set_location_assignment PIN_P3 -to FLASH_A[20]
set_location_assignment PIN_P1 -to FLASH_A[19]
set_location_assignment PIN_M6 -to FLASH_A[18]
set_location_assignment PIN_M5 -to FLASH_A[17]
set_location_assignment PIN_AA2 -to FLASH_A[16]
set_location_assignment PIN_L6 -to FLASH_A[15]
set_location_assignment PIN_L7 -to FLASH_A[14]
set_location_assignment PIN_M1 -to FLASH_A[13]
set_location_assignment PIN_M2 -to FLASH_A[12]
set_location_assignment PIN_M3 -to FLASH_A[11]
set_location_assignment PIN_N1 -to FLASH_A[10]
set_location_assignment PIN_N2 -to FLASH_A[9]
set_location_assignment PIN_P2 -to FLASH_A[8]
set_location_assignment PIN_M4 -to FLASH_A[7]
set_location_assignment PIN_M8 -to FLASH_A[6]
set_location_assignment PIN_N6 -to FLASH_A[5]
set_location_assignment PIN_N5 -to FLASH_A[4]
set_location_assignment PIN_N7 -to FLASH_A[3]
set_location_assignment PIN_P6 -to FLASH_A[2]
set_location_assignment PIN_P5 -to FLASH_A[1]
set_location_assignment PIN_P7 -to FLASH_A[0]
set_location_assignment PIN_P4 -to FLASH_WE_N
set_location_assignment PIN_R1 -to FLASH_RESET_N
set_location_assignment PIN_T3 -to FLASH_WP_N
set_location_assignment PIN_M7 -to FLASH_RY
set_location_assignment PIN_N8 -to FLASH_CE_N
set_location_assignment PIN_R6 -to FLASH_OE_N
set_location_assignment PIN_AA1 -to FLASH_BYTE_N
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_C20 -to LCD_D[7]
set_location_assignment PIN_D20 -to LCD_D[6]
set_location_assignment PIN_B21 -to LCD_D[5]
set_location_assignment PIN_B22 -to LCD_D[4]
set_location_assignment PIN_C21 -to LCD_D[3]
set_location_assignment PIN_C22 -to LCD_D[2]
set_location_assignment PIN_D21 -to LCD_D[1]
set_location_assignment PIN_D22 -to LCD_D[0]
set_location_assignment PIN_F21 -to LCD_BLON
set_location_assignment PIN_F22 -to LCD_RS
set_location_assignment PIN_E22 -to LCD_RW
set_location_assignment PIN_E21 -to LCD_EN
set_location_assignment PIN_G21 -to CLK50M1
set_location_assignment PIN_B12 -to CLK50M0
set_location_assignment PIN_U22 -to UART_RXD
set_location_assignment PIN_V22 -to UART_RTS
set_location_assignment PIN_U21 -to UART_TXD
set_location_assignment PIN_V21 -to UART_CTS
set_location_assignment PIN_P21 -to PS2_KBDAT
set_location_assignment PIN_P22 -to PS2_KBCLK
set_location_assignment PIN_R22 -to PS2_MSDAT
set_location_assignment PIN_R21 -to PS2_MSCLK
set_location_assignment PIN_F1 -to BUTTON[2]
set_location_assignment PIN_G3 -to BUTTON[1]
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_V7 -to GPIO1_D[31]
set_location_assignment PIN_V6 -to GPIO1_D[30]
set_location_assignment PIN_U8 -to GPIO1_D[29]
set_location_assignment PIN_Y7 -to GPIO1_D[28]
set_location_assignment PIN_T9 -to GPIO1_D[27]
set_location_assignment PIN_U9 -to GPIO1_D[26]
set_location_assignment PIN_T10 -to GPIO1_D[25]
set_location_assignment PIN_U10 -to GPIO1_D[24]
set_location_assignment PIN_R12 -to GPIO1_D[23]
set_location_assignment PIN_R11 -to GPIO1_D[22]
set_location_assignment PIN_T12 -to GPIO1_D[21]
set_location_assignment PIN_U12 -to GPIO1_D[20]
set_location_assignment PIN_R14 -to GPIO1_D[19]
set_location_assignment PIN_T14 -to GPIO1_D[18]
set_location_assignment PIN_AB7 -to GPIO1_D[17]
set_location_assignment PIN_AA7 -to GPIO1_D[16]
set_location_assignment PIN_AA9 -to GPIO1_D[15]
set_location_assignment PIN_AB9 -to GPIO1_D[14]
set_location_assignment PIN_V15 -to GPIO1_D[13]
set_location_assignment PIN_W15 -to GPIO1_D[12]
set_location_assignment PIN_T15 -to GPIO1_D[11]
set_location_assignment PIN_U15 -to GPIO1_D[10]
set_location_assignment PIN_W17 -to GPIO1_D[9]
set_location_assignment PIN_Y17 -to GPIO1_D[8]
set_location_assignment PIN_AB17 -to GPIO1_D[7]
set_location_assignment PIN_AA17 -to GPIO1_D[6]
set_location_assignment PIN_AA18 -to GPIO1_D[5]
set_location_assignment PIN_AB18 -to GPIO1_D[4]
set_location_assignment PIN_AB19 -to GPIO1_D[3]
set_location_assignment PIN_AA19 -to GPIO1_D[2]
set_location_assignment PIN_AB20 -to GPIO1_D[1]
set_location_assignment PIN_AA20 -to GPIO1_D[0]
set_location_assignment PIN_AA11 -to GPIO1_CLKIN[1]
set_location_assignment PIN_AB11 -to GPIO1_CLKIN[0]
set_location_assignment PIN_T16 -to GPIO1_CLKOUT[1]
set_location_assignment PIN_R16 -to GPIO1_CLKOUT[0]
set_location_assignment PIN_U7 -to GPIO0_D[31]
set_location_assignment PIN_V5 -to GPIO0_D[30]
set_location_assignment PIN_W6 -to GPIO0_D[29]
set_location_assignment PIN_W7 -to GPIO0_D[28]
set_location_assignment PIN_V8 -to GPIO0_D[27]
set_location_assignment PIN_T8 -to GPIO0_D[26]
set_location_assignment PIN_W10 -to GPIO0_D[25]
set_location_assignment PIN_Y10 -to GPIO0_D[24]
set_location_assignment PIN_V11 -to GPIO0_D[23]
set_location_assignment PIN_R10 -to GPIO0_D[22]
set_location_assignment PIN_V12 -to GPIO0_D[21]
set_location_assignment PIN_U13 -to GPIO0_D[20]
set_location_assignment PIN_W13 -to GPIO0_D[19]
set_location_assignment PIN_Y13 -to GPIO0_D[18]
set_location_assignment PIN_U14 -to GPIO0_D[17]
set_location_assignment PIN_V14 -to GPIO0_D[16]
set_location_assignment PIN_AA4 -to GPIO0_D[15]
set_location_assignment PIN_AB4 -to GPIO0_D[14]
set_location_assignment PIN_AA5 -to GPIO0_D[13]
set_location_assignment PIN_AB5 -to GPIO0_D[12]
set_location_assignment PIN_AA8 -to GPIO0_D[11]
set_location_assignment PIN_AB8 -to GPIO0_D[10]
set_location_assignment PIN_AA10 -to GPIO0_D[9]
set_location_assignment PIN_AB10 -to GPIO0_D[8]
set_location_assignment PIN_AA13 -to GPIO0_D[7]
set_location_assignment PIN_AB13 -to GPIO0_D[6]
set_location_assignment PIN_AB14 -to GPIO0_D[5]
set_location_assignment PIN_AA14 -to GPIO0_D[4]
set_location_assignment PIN_AB15 -to GPIO0_D[3]
set_location_assignment PIN_AA15 -to GPIO0_D[2]
set_location_assignment PIN_AA16 -to GPIO0_D[1]
set_location_assignment PIN_AB16 -to GPIO0_D[0]
set_location_assignment PIN_AB12 -to GPIO0_CLKIN[0]
set_location_assignment PIN_AA12 -to GPIO0_CLKIN[1]
set_location_assignment PIN_AB3 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_AA3 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_W21 -to SD_DAT[3]
set_location_assignment PIN_W22 -to SD_DAT[2]
set_location_assignment PIN_AA21 -to SD_DAT[1]
set_location_assignment PIN_AA22 -to SD_DAT[0]
set_location_assignment PIN_Y22 -to SD_CMD
set_location_assignment PIN_Y21 -to SD_CLK
set_location_assignment PIN_W20 -to SD_WP_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_A*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_A*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_BYTE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK50M1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK50M0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_KBDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_KBCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MSDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WP_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_A*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_LDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_UDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_A*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_RESET_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_WP_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_CE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_OE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FLASH_BYTE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HEX3_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HEX2_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HEX1_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HEX0_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LEDG*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LCD_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LCD_BLON
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LCD_RS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LCD_RW
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LCD_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART_CTS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PS2_KBDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PS2_KBCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PS2_MSDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PS2_MSCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1_CLKOUT*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0_D*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0_CLKOUT*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_CLK

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DRAM_D*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FLASH_D*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LCD_D*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1_D
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0_D

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VHDL_FILE ../src/PLL114M.vhd
set_global_assignment -name VHDL_FILE ../src/PLL25M_MK2.vhd
set_global_assignment -name VHDL_FILE ../src/PLL25M_P6.vhd
set_global_assignment -name VHDL_FILE ../src/PLL16M100M.vhd
set_global_assignment -name VHDL_FILE ../src/DDPRAM_1024W8B.vhd
set_global_assignment -name VHDL_FILE ../src/DPRAM_4096W5B.vhd
set_global_assignment -name VHDL_FILE ../src/SPRAM_4096W8B.vhd
set_global_assignment -name VHDL_FILE ../src/SPRAM_2048W8B.vhd
set_global_assignment -name VHDL_FILE ../src/SPRAM_1024W8B.vhd
set_global_assignment -name VHDL_FILE ../src/CGROM60S.vhd
set_global_assignment -name VHDL_FILE ../src/MATRIXROM.vhd
set_global_assignment -name VHDL_FILE ../src/CTRLROM.vhd
set_global_assignment -name VHDL_FILE ../src/VOICEB1ROM.vhd
set_global_assignment -name VHDL_FILE ../src/VOICEB2ROM.vhd

set_global_assignment -name VHDL_FILE ../src/CLKGEN.vhd
set_global_assignment -name VHDL_FILE ../src/RSTGEN.vhd
set_global_assignment -name VHDL_FILE ../src/SEG7DISP.vhd
set_global_assignment -name VHDL_FILE ../src/SEG7SUB.vhd
set_global_assignment -name VHDL_FILE ../src/MC6847_TMGCNT.vhd
set_global_assignment -name VHDL_FILE ../src/MC6847_DISP.vhd
set_global_assignment -name VHDL_FILE ../src/MC6847.vhd
set_global_assignment -name VHDL_FILE ../src/VDGMEMCNT.vhd
set_global_assignment -name VHDL_FILE ../src/CRTC.vhd
set_global_assignment -name VHDL_FILE ../src/VGAOUT.vhd
set_global_assignment -name VHDL_FILE ../src/SDREADIF.vhd
set_global_assignment -name VHDL_FILE ../src/SDREAD_CMDCNT.vhd
set_global_assignment -name VHDL_FILE ../src/SDREAD_TMGCNT.vhd
set_global_assignment -name VHDL_FILE ../src/SDRAM.vhd
set_global_assignment -name VHDL_FILE ../src/PIO8255.vhd
set_global_assignment -name VHDL_FILE ../src/PIO8255M1.vhd
set_global_assignment -name VHDL_FILE ../src/SUB8049.vhd
set_global_assignment -name VHDL_FILE ../src/MATRIXCONV.vhd
set_global_assignment -name VHDL_FILE ../src/PS2KEY.vhd
set_global_assignment -name VHDL_FILE ../src/AY38910.vhd
set_global_assignment -name VHDL_FILE ../src/INTWAITGEN.vhd
set_global_assignment -name VHDL_FILE ../src/CTRLROM_WRAP.vhd
set_global_assignment -name VHDL_FILE ../src/CTRLVRAM_WRAP.vhd
set_global_assignment -name VHDL_FILE ../src/CTRLREG.vhd
set_global_assignment -name VHDL_FILE ../src/FDC765.vhd
set_global_assignment -name VHDL_FILE ../src/FDCTRL.vhd
set_global_assignment -name VHDL_FILE ../src/FDUNIT.vhd
set_global_assignment -name VHDL_FILE ../src/UART8251.vhd
set_global_assignment -name VHDL_FILE ../src/VOICE7752.vhd
set_global_assignment -name VHDL_FILE ../src/VOICEFILTER.vhd
set_global_assignment -name VHDL_FILE ../src/VOICEFILTER_ADD.vhd
set_global_assignment -name VHDL_FILE ../src/VOICEFILTER_MUL.vhd

set_global_assignment -name VHDL_FILE ../src/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80.vhd
set_global_assignment -name VHDL_FILE ../src/T80s.vhd

set_global_assignment -name VHDL_FILE ../src/PC6001.vhd









set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"







set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name SYNTH_RESOURCE_AWARE_INFERENCE_FOR_BLOCK_RAM OFF










set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top